REDIS_HOST=localhost
REDIS_PORT=6379
RACK_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_ADAPTER=postgresql
DB_USER=root
DB_PWD=root

AMOUNT_MAX=1000 
HOURS_FRAME=24
MAX_TRANSACTION_IN_A_ROW=10
MAX_TRANSACTION_IN_A_ROW_FRAME=1